{
  "formatVersion": 1,
  "menu": {
    "general": {
      "formFields": {
        "general.apiKey": {
          "label": "Config.apiKeyLabel",
          "options": {
            "isPassword": true,
            "tooltip": "Config.apiKeyInfo"
          },
          "required": true,
          "type": "inputText"
        }
      },
      "fullWidth": true,
      "label": "Config.general"
    },
    "sms": {
      "formFields": {
        "sms.from": {
          "label": "Config.smsFromLabel",
          "type": "inputText"
        }
      },
      "fullWidth": true,
      "label": "Config.sms"
    },
    "events": {
      "formFields": {
        "events.postCreateOrderText": {
          "label": "Config.postCreateOrderText",
          "options": {
            "tooltip": "Config.postCreateOrderTextInfo"
          },
          "type": "inputTextArea"
        }
      },
      "fullWidth": true,
      "label": "Config.eventDrivenDispatch"
    }
  }
}
